<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<meta charset="utf-8">
	<style type="text/css">
     *{
      margin: 0;
      padding: 0;
     }
     .tab{
      width: 620px;
      margin: 50px auto;
     }
     .ad{
      width: 620px;
      background: #ddd;
     }
     .ad p{
      overflow: hidden;
      line-height: 40px;
      font-size: 14px;
      padding-left: 10px;
     }
     .line{
      display: block;
      width: 600px;
      height: 4px;
      margin: 0 auto;
      background: #999;
     }
     .button{
      display: block;
      width: 130px;
      height: 40px;
      margin: 0 auto;
      background: #999;
      outline: none;
      border: none;
      color: #fff;
      font-size: 15px;
     }
	</style>
</head>
<body> 
  <div class="tab">
   <div class="ad">
    <p class="stationary">手机 - 商品筛选<br>
    网络： 移动4G（TD-LTE ） 联通4G（TD-LTE） 联通3G（WCDMA）</p>
    <p class="hidden">
      价格： 5000以上 4000-4999 3000-3999 2000-2999<br>特点： JDPhone计划 "0"元购机 防水 长待机 1080P全高清<br>
      价格： 5000以上 4000-4999 3000-3999 2000-2999<br>
      价格： 5000以上 4000-4999 3000-3999 2000-2999<br></p>
   </div>
    <span class="line"></span>
    <button class="button">收起－</button>
  </div>
  <script type="text/javascript">
   (function(){
    //show 为是否已经加载下拉菜单的flag
    var show = true;
    var button = document.querySelector('.button');
    var height = 0;
    var offsetHeightOfShow = document.querySelector('.hidden').offsetHeight;

    //给下拉button绑定事件；
    button.addEventListener('click', trigger, false);
    function trigger(){
            if (show){
              //间歇执行up函数
            var timerOfUp = setInterval(up,40);
            button.innerHTML = '更多选项';
            show = !show;
            } else {
              //间歇执行down函数 
            var timerOfDown = setInterval(down,40);
            button.innerHTML = '收起－';
            show = !show;
            }
           function up(){ 
            if (height > offsetHeightOfShow){
              clearInterval(timerOfUp);
            } else {
             height += 5;
             document.querySelector('.hidden').style.height = height + 'px';
            }
           }
           function down(){
            if (height < 0){
              clearInterval(timerOfDown);
            } else {
             height -= 5;
             document.querySelector('.hidden').style.height = height + 'px';
            }
           }
         }
    })();
  </script>
</body>
</html>