<!DOCTYPE html>
<html>
<head>
	<title>拖拽效果</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background: url(images/baidu_demo.png) no-repeat top center #fff;
			padding: 0px;margin: 0px;font-size: 12px;font-family: '微软雅黑';
		}
		.ui-dialog{
            width: 380px;height: auto;
            position: absolute;z-index: 9000;
            top: 100px;
            left: 100px;
            border: 1px solid #d5d5d5d5;background: #fff;
		}
		.ui-dialog-title{
            height: 48px;
            line-height: 48px;
            padding-left: 20px;
            color: #535353;
            font-size: 16px;
            background: #f5f5f5;
            border-bottom: 1px solid #efefef;
            cursor: move;
		}
		.ui-dialog-content{
			padding: 15px 20px;
		}
		.ui-dialog-title-closebutton{
           width: 16px;
           height: 16px;
           display: block;
           position: absolute;
           top: 12px;
           right: 20px;
           background: url(images/close_def.png);
		}
		.ui-dialog-title-closebutton:hover{
		   background: url(images/close_hov.png);
		}
		.ui-mask{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.4;
			filter: alpha(opacity=40);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 8000;
			display: none;
		}
		.link{
			text-align: right;line-height: 20px;padding-right: 40px;
		}
	</style>
</head>

<body>
  <div class="ui-dialog">
  	<div class="ui-dialog-title">
  	登陆通行证
  	<a href="javascript:;" class="ui-dialog-title-closebutton"></a>
  	</div>
  	<div class="ui-dialog-content"></div>
  </div>
  <div class="ui-mask" id="mask" onselectstart='return false'></div>
  <div class="link">
  	<a href="javascript:;">登陆</a>
  </div>



</body>
</html>