<!DOCTYPE html>
<html>
<head>
	<title>放大镜效果</title>
	<meta charset="utf-8">
	<style type="text/css">

	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    /*总容器*/
	    .container{
	      position: relative;
          margin: 50px;
	    }
	    /*小图区域*/
		.small-container{
			width: 270px;
			height: 175px;
			margin-right: 10px;
			position: relative;
		}
		.small-container .ditial{
			display: none;
			width: 135px;
			height: 87px;
			border: 1px solid #ccc;
			position: absolute;
			left: 0;
			top: 0;
		}
		/*大图区域*/
		.big-container{
            width: 405px;
            height: 263px;
            border: 1px solid red;
            position: relative;
            top: -176px;
            left: 280px;
            overflow: hidden;  
		}
		.big-container img{
			position: absolute;
			left: 0px;
			top: 0;
		}
	</style>
</head>
<body>
  <div class="container">
  	<div class="small-container">
  		<img src="image.jpg" width="270px" height="175px">
  		<div class="ditial"></div>
  	</div>
  
  <div class="big-container">
  	<img src="image.jpg" width="810px" height="525px">
  </div>
</div>

<script type="text/javascript">
 window.onload = function(){
     //获取页面dom元素
     var container = document.querySelector('.container');//整个demo
     var smallContainer = container.querySelector('.small-container');//小图容器
     var ditial = document.querySelector('.ditial');//放大镜
     var bigContainer = document.querySelector('.big-container');//大图容器
     var bigImg = document.querySelector('.big-container img');
     
     //封装事件处理对象：
     var eventHandler = {
     	event : function(e){
              return e || window.event;
        },
        handler: function(element, type, fn){
           if (element.addEventListener){
           	element.addEventListener(type, fn, false);
           } else if (element.attachEventListener){
            element.attachEventListener('on' + type, fn);
           	} else {
           		element['on' + type] = fn;
           	}
           }
        }
 
     //給页面绑定事件：
     eventHandler.handler(smallContainer, 'mouseover', overEvent);
     eventHandler.handler(ditial, 'mousemove', moveEvent);
     eventHandler.handler(smallContainer, 'mouseout', outEvent);
     
     function overEvent(){
     	ditial.style.display = 'block';
     }
     function outEvent(){
     	ditial.style.display = 'none';
     }
     function moveEvent(e){
        //获取事件对象
     	var event = eventHandler.event(e);
     	//放大镜跟踪定位
        var left = event.clientX - container.offsetLeft - smallContainer.offsetLeft - ditial.offsetWidth/2;
        var top = event.clientY - container.offsetTop - smallContainer.offsetTop - ditial.offsetHeight/2;
        //设定left为放大框的left
     	if (left < 0){
     		this.style.left = 0 + 'px';
     	} else if (left > 132){
     		this.style.left = 133 + 'px';
     	} else {
	     	this.style.left = left + 'px';
	     	//设置大图的left
     		bigImg.style.left = -left*3 + 'px';
        }
        //设定top为放大镜的top
        if (top < 0){
     		this.style.top = 0 + 'px';
     	} else if (top > 86){
     		this.style.top = 87 + 'px';
     	} else {
	     	this.style.top = top + 'px';
	     	//设置大图的top
     		bigImg.style.top = -top*3 + 'px';
        } 
     }
    }
</script>
</body>
</html>